# rss_aggregator

./: build.gradle  settings.gradle
src/main/java/pl/edu/ath/core/: RssAggregator2Application.java
src/main/java/pl/edu/ath/core/controller/: MainController.java
src/main/java/pl/edu/ath/core/model/: Category.java  Favorites.java  News.java  ReadNews.java  User.java
src/main/java/pl/edu/ath/core/repository/: CategoryRepository.java  FavoritesRepository.java  NewsRepository.java  ReadNewsRepository.java  UserRepository.java
src/main/java/pl/edu/ath/core/service/: CategoryService.java  CategoryServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/edu/ath/core/: RssAggregator2ApplicationTests.java
